<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="description" content="Aplicación para control de bienes y suministros">
    <meta name="keywords" content="asdaven">
    <meta name="author" content="Ballester Héctor @ballesterhector">
    <meta name="viewport" content="width=device-width, user-scalable=0,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ASDAven On Line</title>
    <link rel="shortcut icon" href="imgOptimizadas/asda.png" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css" typy="text/css">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet"> 
</head>
<style>
    h2{
        text-align: center;
        font-size: 1.5em;
        margin-top: 1.5em;
        margin-bottom: 0.5em;
    }
    p{
        margin: auto;
        width: 40em;
        text-align: justify;
        font-size: 1em;
        line-height: 2em;
    }
    .porque{
        display: flex;
        flex-flow: column;
    }

    .excel{
        display: flex;
        flex-flow: row;
    }
    .excel >p{
        margin-left: 0.5em;
    }

    .ninos{
        display: flex;
        flex-flow: row;
    }
    .ninos >p{
        margin-left: 0.5em;
    }
    
    img{
        width: 10em;
    }

    .ul {
        margin-left: 12em;
    }
</style>
<body>
    <header>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="acercade.html">Acerca de</a>
            <a href="servicios.html">Servicios</a>
        </nav>
        <section class="textos-header">
            <h1>QUE TE OFREZCO</h1>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;">
            <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg>
        </div>
    </header>
    <div class="container">
        <div class="porque">
            <h2>
                <strong>Aplicaciones para automatizacion de procesos.</strong>
            </h2>
            <div class="excel">
                <img src="imgOptimizadas/manoteclado_opt.jpg" alt="muchacha" loading="lazy">
                <p>
                    Algunas organizaciones utilizan hojas de cálculo para los procesos de control, tomando los riesgos derivados de su uso en entornos de poca vigilancia.
                    <br>
                    <em>
                        <u>
                            Yo te ofrezco crear una aplicación que se encargue del manejo y control de los datos de tu empresa.
                        </u>    
                    </em>
                    <br>
                    <strong style="margin:0;">Entre sus múltiples ventajas podemos mencionarte:</strong>
                </p>
            </div> 
            <div class="ul">   
                <ul>
                    <li>Data resguardada mediante contraseñas seguras.</li>
                    <li>Sólo el personal autorizado podrá interractuar con la base de datos.</li>
                    <li>Presencia en Internet mediante un Hosting.</li>
                    <li>Puede parametrizarse según sus necesidades.</li>
                    <li>Está disponible a nivel mundial</li>
                </ul>
            </div>
        </div>
        <div class="ventajas">
            <h2>
                <strong>
                    Normalización de redes informáticas.
                </strong>
            </h2>
            <div class="ninos">
                <img src="imgOptimizadas/redesazul_opt.jpg" alt="ninos" loading="lazy">
                <p>
                    Las redes informáticas pueden tener fallas por múltiples causas, por lo que es importante vigilarlas 
                    para corregirlas en forma oportuna, y que no altere el flujo de la información.
                    <br>
                    <em> 
                        Un rastreo de dichas redes es lo indicado a fin de constatar el buen estado de los 
                        componentes y dispositivos, y corregirlos,
                        evitando la suspeción del trabajo de los usuarios.
                    </em>

                </p>
            </div>  
            <h2>
                <strong>
                    Administración de servidores bajo windows
                </strong>
            </h2>
            <div class="ninos">
                <img src="imgOptimizadas/personaspensando_opt.jpg" alt="ninos" loading="lazy">
                <p>
                  <em>
                    Puedo administrar los servicios del servidor a fin de crear usuarios, modificar accesos,
                    acivar ordenadores u otro periferico como impresoras, y demás trabajos requeridos.  
                    </em>
                </p>
            </div>  
            <h2>
                <strong>
                    Activación de un From Pages en Facebook
                </strong>
            </h2>
            <div class="ninos">
                <img src="imgOptimizadas/negocios_opt.jpg" alt="ninos" loading="lazy">
                <p>
                    Las redes sociales son un excelente medio para llegar a tus potenciales clientes.
                    <em>
                        Te ofrezco activar tú pagina comercial en Facebook, que en la actualidad
                        es usada por una gran cantidad de personas a nivel mundial.  
                    </em>
                </p>
            </div>
            <h2>
                <strong>
                    Cursos o charlas 
                </strong>
            </h2>
            <div class="ninos">
                <img src="imgOptimizadas/aula_opt.jpg" alt="ninos" loading="lazy">
                <p>
                    Dicto cursos sobre el area de informática, redes sociales, auditoria de inventarios,
                    auditoria de datos.
                </p>
            </div>  
        </div>
    </div>
</body>
</html>